# Application
NODE_ENV=development
HOST=localhost
PORT=3000

# Database connection
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=database
PSQL_USERNAME=user
PSQL_PASSWORD=123456

# Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Gitlab
GITLAB_TOKEN=
GITLAB_URL=

# Redmine
APIKEY=